.S.S..#S....#.S.S.SS.#SS.#S#..#SS.S#....S..#.#.SS.S#S...S.SS.##...#.....S.#S..S#.#S.S#SS..##.....SS..
SS..S.S#SS#S..SS....S..S...S..S..S##.S....S.S.#S#.#SS#S..SSS..#.#S#..#.S.S..S.#S#..###S#S#...#S.S..#S
..#.S.S.#..#.#.#..SS..S#.#SS.SS...#S..S#.S.SSS...SS#..S..S........S.S...S...S.S...S..#.S##.S.S.SS...#
#SSS.##.S.SS#S##.#....S#S.#SSSSS..S..S.S#.S..S.SS#...S.#.S.S..S#..S.S...S..#SS..S..S.S##S#S##.##.#.#S
S.##..S#SS#S..SS.S..#.SS..S..S..SS.#.S.SS....S#.S.S##.#S.SSS.S..#SSSSS#..S.##S...#..S.S#SS..#SSS..S#.
S#...SSSSS##...S.S#S#...S#..SS#S.S.S.......#S#S##...SS.##SS..SSSSSSS.S.#.S.SS..SSS.....#.S.#S..#...SS
S##.SSS#.SSSS.#.S##.#SSS..S.###S..S.#...SS.S...SS.......SSS...#.S#..S...S##S.S#.S#...#.SS..S...S#S...
.#SS#.S.#..SS#..#...#.S.SS####....SS.S#.SSS#.SS#S#S#.SSSS#S..#.#SSS#.#..S.S..SSS.SS.S##.S.#SS.SS#.#..
.SS.#S.#.#S.S...#...##S#...###......S....SS#..S.#SS.S.S.#..SS#SSSS..SSS..S.S.#S.SS##S#S...S.S.S..###S
##..#..#S..#.S...#SS.SS..#.SS...S.#...S....S#S#.SS..S#S...S.S.SSS#S.....#....S#...S#S.SSS.S#S...S.S.S
.#.#S#S#..#S#.SSS#S#.#..SS..S...SSS#SS##.SSS.#..#..S..SSSS##S.S#S..SS.S.#S#SS.....S#S.S#..S.S..S#.S.#
..#S.#S.#SS..S.S.S.SS.#.##SS.SSS.S.#S.#..#....#..##.SS##.....##SS#.S...#.S.#...SS##S.S..#.S.....SS#S.
S.#...S##SS...SSS.S#S..S#..S.S#..S#..S.S..S.#S.S...SS.S.S#S...S.S.#.SS..S..S.SSS......#S#....SS..##.S
.#....S#..SSSSS#.S..S...#S#S...S...S#...#.S.SS#SS....SS.S#S....S.##..#S.#SS#S.SS##.#S...S....S.S...S.
.#.#..S..#SS##S.S.SSSS##..S...S#.SS.S..#.SS#.S.S.....SS..#.SS#.#.#.##.##.#.###...S.#.##SS..S##SS.SSS.
##....S...#....SSS#SS.SS...S....S#.S.SSSS..SS#SS.SS.#..#S.#S#...#.S..#..#..#SS.#..S#.SS..S.S#.......#
.S.S.S.#S.#S.S#SS.SSS#....S.S.....S#S..#..SS##S#S.S.####..S#S.##S..SSS.#S..S....S.#S...SS..SS...##S..
...#.S..S..#S.#SSS..S.S#......S#.SSSS#.##..#SSSSS#.S.S....S...S....#S#S..S##.#SS.S.S.S..##..#S.#..#..
.S..#S..##.#S..S..#.#.#.S.SS..S.S.#S....SSS.S.....###S..S.S###S....##..#..S..S#S.SS#.SS#S#.S#S.##.#SS
#S.S.SS#S.S.S#S.S.SS#.....S..SS##..S..S..S.S#.S#SS#S.S#..##.SSSS....#...#.S..#.S..#...#..S#S###.#.S..
.S..#..#...#..#..#..S.S.S...###S..S.###S..S..SSS#...#....S#SS..S..S.#..#S.S..S#..S##.S#S#..S.#..SS.##
##S#S.S##.....S##SSSS.#S.S.S.##SS..#SS#SSS#S.#S#SSSSSS.S.#SSS.S..S##..SSS.#.S..SS.#S........SS...#S..
.#.SS......#.S....S.S#....#...#.S##....##S###S.SS###.SS#..S#S###S#SS...#SS#.S..#SSSS#.S.SSSSSS.#.SS#S
S#SS.#S##..#####SSS.#.S.####S#S..#..#SS.S#S#SS#.SSSS#.SSS.S.#S..S.SS....S#....#.......S.S#SSS....#S#S
#...#...#..S#..S.#.S#..#...#.S.S.S...#.....SS#...S.S#####.S.....SSSS..S#.#S...S.....#....#S...##SS#.#
S.#.#.#S.S#SSS.#S...S##.#.S#.SS...S.....#S.SSS.#.#...S.#...S#.##S.S.SSS#S#S.#..S.S..SS.S...S.####.S..
SS.S....#S#S#S.#.S.S..S.S.SS##.#.S#..S..S.#.S.....##S.###.#.S#.SS#.S####.#S...#SS..#.#.S#.S#.SS.#.#S.
.S#..#.SS.S....S#S##.S.S#S..#.S#..#..S.S.S.SS.#...SSSS.#SS...S#...##.#S...SS.#.SS#S.#..S.S#S..S.S.S#S
....#.#..S.S.#.#.S#S...SS#S...#S.#.....S..S#..#.SSS#S##..#...##S#.S.##..SSS#.....S####.#SS##S.....S#.
SS....SSSS..S...S.S.S.S..#.SS#S.S..S.#SSS..S.SS#SS.#.S..SS..S..#.#.S##.S...S#...##.S###..S.S#..S..SSS
S#...#.#.SS.S.#SS.S.#SSS..##S#.#........S#SS...S.SSS.#.S##S#S.S##.##S#.SSS...S#.##..S.#.S...#S#SSSS.S
#..#SS##S..S.SSS..#S#SS.S#..S.#SS..#SS##SSSS#.#.#...S.#S##SSS....#S#S.#..#.S#S#..##SSSSS#.S....#SS.SS
S#.S#S#.....#...##....S.#..#.#.#....S...S....##SS.S...#SS.##.S#SS...#SS..SS.#..##..SSS.S.S.S#S...#S..
S##SS.S..#SSS.S##.#..#SS##.S.S#......S.SSS...S.....#.S.###.#S.##.#.S.S.S.#.##..S.SSS##SSS.S..###S##S.
S..S.S#..S.SSS.#S.S..###.SSS.S.#SS...S.SS.S#.SS#S..SS.S#..S...S#S.#..#S##.S..S.S#.SS#..S..#..SSSSSS.S
##S#SSS.S#S....#S...SSSSSSSS.#S..SS#SSSS.SSS.S#..##SS.S..#S..#.##.##S....S#SS.#S##S..##..SS#S##..SSS#
S#S#SS..SS.#..#S.SS#.S..#..SSS.SS#..#.#.SSS..S.#..##..S..#S.S##SS..S#.SS#SSSS.SS.S#S..S#..S.SS##S..#.
SS..#S#S..S..#.##..S#S..S.##S.#....SS.S#SS.SSS#S.....S#SS.##.S#.S##.#S.SSSS..#S.#SS#S.S.S..#.#.SS.SSS
.#S..##.SS#.#.S..S.S.S##S#...#....#....S.#.##S.##.#...S##..#S.S#..#...SSS.SSS.SS.SS..#.#S#S...SS.S#S.
.S...SS...S.#.SS#..#..S.S...S..#....#.SS...SS.SS..#..SSSSS...S.S#....S.S..#S.#S#.S##SS#...#..#SS#.S.S
#..S.#...#S#.#S.SSS.S...S#SS..SSSS.#..S.SS.S..SS.#..SSS.SS..##...S.##..#S##SS.#S..S..S#.#..###.S.S#.S
S..##...S.SSS...S#SS...S.S#...S.SS..#S##.SS..#SSS#S.S#S.SS.SS#SS#.SS..#SS.#.#.S..S..S#.SSS....S.S.SS.
S#.#.S##.#S.S.#S.S...S#S..S#SS#S.S#.S#..SSS#.S.S#.S.#SSSS...##.##.SSS.S..#...SSSS..S.SS.S..S..#S#SS..
S..#SSS....S..S..SS..SSS.#..S..#S.....SS.S#SS##SS.S..##.#S.#S##S.S.S..#.#.#.SSS#S#S####.#...#.S..#..#
S.S###.SSS.#.##S#SS.#S#..SSS......#.##S...#SS....#SSSS..S.SS.#S#.#S#.#.SS....#...S#SS..S..S.#.S#.SSS#
..#...#S#..SS.S#.S#....#.S##..S...S.S...S..S.S.S.#S...S#S##S..S.SS.#SS##...S..S...#SS...#S#S..#.##S..
#.#.#..S#SS.##.###.S.SS..##....#..SS.SS#S....#.S#....S...S..#...SS.##S...SS.#.#.....SS.S#S..SS#....SS
.#S#S....S#...S.S..SS#SS..SSS.S.S#..SSS...#.#..S.##.#S#.S.S.S..#..S#S.#.......SSSS.S.S#.SS.SS...#S#S.
#.SS.S#.#S.#S..S#S...S#S.#..S.S.S#.SS...SS#SS##S#S.##.SS.SS.#S.S..S###S.S..##...#S#.#S...#..#.##.....
##..S..S.S.S...S.##...S...#SS#.S.#SS.#SSS.S.##SS#S.SS..#..#.......SS.SS...#S..SSS...S.SSSS##.#.###S..
.#S.#..S##.S.SSSS#....#.#S..S#S....S#.#.S#.#......D...SS.S.S#S.#S..S.S#..#...#.S..#.S.SSSSS..#.......
#S....#..SS#.........#....SS.S####.#S....#.SS.#.SSS..S.S.##SS..S..SS#..#..S.....#.S...SS..SSS....S.##
..#..SS.SS#...SS.S.#..S#S#..S#S#..S#.S.###....#S..SS..S.#SS#..SSS##.SS#..SSS#..S.#...S....S#.S##..S#.
#S..#SSSS...#.S.S.......#..SS...#S...S..S.S.#..S#.S.SSS##S.#.SS.S#....SS#....SS.S##.S.S#SS.....#S#S..
.##.#SS......S.#.S..S.SS.#S.##S.###SS.#S.S.SSS.SS.S...##..S..S.SS.SS...##S.SSS.#.....SS.#.S###.#S....
S..SS..#S.S.S.S.S.S.S#..S.S.#...#..#SS.SS#.#.##.S#..##..S.##..S..##.S###.SS..#SSS.S...S##SS#...S...#.
#.SS.SSSSS....#.SSS#.##SSS..S..S.SSSS#..#SS#SS#S#..#.SS#S.SSSSS.....#SS..S....S#SS..SS..#S..##..##..#
S#S.S##..#.SS..#.##.S...S.#.S..S.....S.S.S.SS.SSSS#SS#.#.S#SS....S#...S...S#.....S#S....#.S..SS#.#.S.
SSS.S#SS#S..#S.SSSS#.S#.S##.S...SS.#.#...S#..S....SS.SS.S.S#S###.#S#..S#.#S#SS.SS#..S#.S.......###S#.
S#S....#S..S.SS##.SS...#SS.S..SS.#.##S.##..S..S.SSS...S..S..##..SS#S.S.S....S..S.S...S#....S#.##.....
....S.SSS#SS#S#.S##SS..S.##.S.#.#...S.SSS.S..S.#..S.#S..S.#S##.#S.#.SSSS....S#...#...#......S...S.##.
...#.SSS#SS.#S..SS.S..SS#.#..##...SS.S...S#.S.#.S#.S.#.#.S#.S.SSSS...S.#......S#SS...S##S.###.S#S.#S.
S#.#.#.SS..###....SSS.#.#.S.S..#.........S.S#....#.SS.#...S.#S..S..S..S##.S.#..S......#S.###.#.SS..S.
#.S.###S...SS#.#S.#S#S#S.S.SS.SS.........SSS#S.#S..#..##S.#.###S#.S.#SS.S#S.#.S.#S.SS#SS#S###S.S..S..
.S#.S.SSSS..S.S.SSS#S#....#..SS.##.SS.#.......S.#S..S#.S..SS.SS.S#..#SS..SSS....S#.SSSS#.S#.S#.#..SS.
.....SSS.#.....S#.#....##S.SS#S..S..#.#SS.#.##S...##....##S.#.SSS#....S..S##...#.S...S...S.#.....SS.S
.SSS.#SS#..#..SSS....SS.#SSS#....#.#..S.SSS.SS....S..#S.....S..#SS#...SS#.#SS.S#.S.#..#S.##..........
.#.#SS..#..SS#S.#.SS.S.S...S#.S.#SSS.S......S#.....S..#..S......#S...S#S##S.#.S.S.S....SS.S.SS#.SS##S
..S.S.###S.S.S...SSS#.#S.S#S..#...S#S...#S....#S#.#S..##..SS..#SS.S#S#...SS##..#S.#.SS.#.S...S#...S##
S##S#..S#.##..SSS##S....S..#.SS#S.S..SS.#..S.S#.S...#S##..S.S#SSSSS.##S##..SS#.S.S.S#S.S##.#S#SS.S#.#
S....#..S.SSS.SS.#..#S#S..S#SS.##S#S..S#.SSS.S.S..##SS#SSS#..#SS#S#S.S..#.SS.SS#.#SS..S.#.#.S#.#...SS
#.SSSS.....SSSSS#..#S#S#..SSS#..SSS#SSSSS.S..#SS.S....SS.###.SS.S....SS.S#...#S.SSS..S.#S.S.#.S......
S...##S#..S..SS.SSS.S.....#..##SSSS.S.#..SS#....##....S.S#.####.SS.#..#.S...S#SS.S....S.SS......#....
..#S.S#......S.#...SS#SS..#.##SSS.#SSSSS.#SSS.#..SS..S#S#.S..##SS..S..SSS.#..#..SS####SS##S.#.#...SS.
..SS.S.#S..#....SS#.##S......S.S...S.S#S#S#S.#SSSSS.S.#..S#S.#.###.SS..#SS#.#.S.SS#..SS#S...#...#S...
#..##S.S.SS.S#.#..S#.S##S.....SSSS.S#.#.#.S#S..SSS..#..SS#SS#.#..#S.S.S#SS.SSS#S....#.##S.#.#S#.#S...
..#.....S...S.S.SSS#S##SS.##SS#.##.###S....S..SSS.#.SS.S.S.S#S..S.#.S..S#S##S..S.#SSS.##S#...S..#.#.S
SSS.S#.SS#...S.S.S#S.S.#.S.S..S..S#S.S..S.S#SSSS.#.S.S#.S..#..##.#SS.S...#S.S#S.....#.S#.S#..#.#S#S.#
.SS#...#.SSS..S#.S#SS#.S.S##S#S#SS#SS.SS#SS.##S#S.S..S..#...S.####..S.#SS.#SS.S..S..#.#...#.SS.SS....
#S..SSS###.#.#.SSSSS..S..SSS.##..##.#....SSS...#...#...###.#.SSS#.S#.S..S#.S.#.S#...S.S.#S#.S.#...SS.
S##.#.SSSSSS..SS..#.....S..#.SS..SSS#.S#S.S.#S#.....#..S#...#..S.##SS.S..#.SS..#..#..S.#S.SS###.S.SS.
##S....#SSS.##S....#....#S#.#..S.###S#S...SS#S#S..SS.S.S.S.#..#SS.S.#.SS.#..#S..S#...S...#.....S.S#.S
.SS#.#.##S..SS#S#S#..S..S....S.S#.S..#.SSSS.S.#SS..S#.##...#..S.S..SSSS##...SS.#SSS.SS#..#.##SSS...S.
.SS.SS.S#.....S#SS...#......S.SS#..SS#SS#.S..S.#SS#.S.#SS#S..S...#SSS.#SSS..S.S.#.S##.S####..#SS..S##
.S#..S..S.SS#S..#....#S#.####.S#......S..#.S..SS.SS..##S#SS..S..#S.S.SS.#.###....S#SS....S..#.S.SS#SS
.##....S..SSS#SS.####.S...S.#.SS#.##..SS...SS#..SS#..#SS.S##..S.S.S.SS...S#.SS..S..S#.S..#S##.#S#S#.#
SSSS....SS.#..SSSS..##.SS.S.....SS...S#.S...#SSS#.....#.#.##.S#.S#....SS...#...##S#..#.SS#....#S.#...
.S..S.SS###.SSSS#...#S##.S..S.....SS.#S#..#S.###..SSS.SS.....###SSSS...S.##.SS..S..#S.S#...#..SS#SS#.
..SS.S..S###.S.S....#SSS....#S..SS.#S#...S.S.#S.##...#....##SS...S.##....SS..S##SS.....SS#SS..SSS#...
SS#SSSS.S..S..#.#..S..SS.S..#S##S..#..S.SS...#...SS#SS#.S.#.....S..#SS..SS..S#S#.#S#....#.S#.#.S....#
#S..#SS##SSS.#S.....SSSSS.S.S#.SS.S#S#.#..#.##S...#.#.S#.S.S#S..S#..#.S.S...S##S#...SS###SSS.S.#..#..
S.S#.SS#..S#S...##...#S...#S#...S.S.#S..SS####S.....S.#.SS##.S#...S#...S.SS.SS#S##S.S##S.#...SS.S..S#
##.S..##S.S.SS.S##.S#SS#S....####.#...#SS#.S.SS#S#.SSS..#..S#.....#.S.#.S.#.#S..#.#.S#.#SS..#SS#SS#S.
.SS..S.#S.SSS.S##S.S#.SS.S.SS#SS.S..S.SSSS#S.#S.#..#SS........S###.S#S#.S.SS#..#..SS##.....SS.#S.#..S
..S#....S#..#.SS##..S..#S##......S#SS...S...SSS.SS.#.##.S..#S#.SS.SS..#..S.....#S...S#.S...SS.#S###..
S........S..S.S#..S.#S..SS#S#.S.S..SSS.SSS.#S#S#S#..#S...S..S.S....S.#S.#SS...S.S.S..#..##.....#S#S.S
#SS.S#.S..S####.#..SS......#..S.S....SS..##.#S.##SS.SSS##..#S.SS.#.SS.S.S.SSSS...S.S..SS.##.SS..S#S.S
#.S#SS#....S.S.##..#.##S.SS###...SS.#S....SSS.SSS.#..#.##S...#.S#S.###.#.S#.S..S.S##.SS#.#S#.#.S...#.
....SSS..S#S...#S...#SSS.SSS.S.SSS....#.....S#S.SS.#S.SS####S#...#....S#S.S...#S.#SSS#S....S...S#S#S#
..S.S.#S#SSSS..#S...S#.##S###SSS#S..#.###S.S.....SS...#.#####S...#S....S....S.S.SS..##.SS.##..#SS#..S
...S..##SS..##.##.##.#..S.S.S....S###.SS#SSS#.#.#.S.S#.##S..#.##S.#..S#S...S...S.S#...S.S..##..S.##.S